<UserControl x:Class="StartupDashboard.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="RootGrid">
        <!-- Wallpaper Background -->
        <Image x:Name="WallpaperImage" Stretch="UniformToFill"/>

        <!-- Composition blur canvas -->
        <Canvas x:Name="CompositionCanvas"/>

        <!-- Dark Overlay -->
        <Rectangle Fill="Black" Opacity="0.32"/>

        <!-- Film Grain Texture -->
        <Rectangle x:Name="GrainOverlay" Opacity="0.03" IsHitTestVisible="False">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewport="0,0,128,128" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center="10,10" RadiusX="0.5" RadiusY="0.5"/>
                                    <EllipseGeometry Center="50,30" RadiusX="0.5" RadiusY="0.5"/>
                                    <EllipseGeometry Center="90,70" RadiusX="0.5" RadiusY="0.5"/>
                                    <EllipseGeometry Center="30,110" RadiusX="0.5" RadiusY="0.5"/>
                                    <EllipseGeometry Center="70,90"  RadiusX="0.5" RadiusY="0.5"/>
                                    <EllipseGeometry Center="20,60"  RadiusX="0.5" RadiusY="0.5"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Ambient glow behind text -->
        <Ellipse Width="800" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#18FFFFFF" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect><BlurEffect Radius="60"/></Ellipse.Effect>
        </Ellipse>

        <!-- Greeting Text -->
        <TextBlock x:Name="GreetingText"
                   Text="{Binding Greeting}"
                   FontSize="130"
                   FontWeight="Light"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#99FFFFFF"  Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.35" ShadowDepth="0"/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="TextTransform" Y="60"/>
            </TextBlock.RenderTransform>
            <TextBlock.Opacity>0</TextBlock.Opacity>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GreetingText"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:1.1">
                                <DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="TextTransform"
                                             Storyboard.TargetProperty="Y"
                                             From="60" To="0" Duration="0:0:1.0">
                                <DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
